import option ;
import testing ;


local build-dir = [ option.get build-dir : bin ] ;


project corots
  : build-dir $(build-dir)
  : requirements
    <cxxstd>latest
  ;


lib boost_system
  :
  : <name>boost_system
  ;

lib boost_context
  :
  : <name>boost_context
  ;

lib boost_coroutine
  : boost_system
    boost_context
  : <name>boost_coroutine
  ;


alias corots : boost_coroutine : <include>include : : <include>include ;


local tests ;
for source in [ glob test/*.cpp ] {
  tests += [ run $(source) corots ] ;
}
alias test : $(tests) ;
